{
  "name": "mundart",
  "version": "0.1.1",
  "description": "Simple i18n web editor for developers",
  "private": true,
  "type": "module",
  "keywords": [
    "i18n",
    "editor",
    "internationalization",
    "localization"
  ],
  "author": {
    "name": "Michael Geyer",
    "email": "michael@qbitone.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geyermichael/mundart"
  },
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "playground": "PLAYGROUND=true pnpm build && cd playground && NUXT_LOCALE_DIR_PATH=src/i18n pnpm run mundart",
    "dist:publish": "pnpm build && cd dist && npm publish"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "typescript": "^5.8.3",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^2.2.10",
    "vuetify": "^3.8.7"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "nuxt": "^3.17.4",
    "vue": "^3.5.0"
  },
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}
